content/src/project/wikitype/pug/index.pug
doctype html
html.dark-theme
  head
    meta(charset="utf-8")
    title pr.link/wikitype
    link(href="data:" rel="icon")
    link(href="css/style.css" type="text/css" rel="stylesheet")
  body    
    template#article
      article
        aside.thumbnail-wrapper
          img.thumbnail
        div.content
          header
            h1
            span.word-count
          div.extract
  
    input#stdin(type="text")
  
    aside.interface
      div.fontsize-picker
        div.icon(data-action="increase")
          span +
        div.icon.label
          span Aa
        div.icon(data-action="decrease")
          span -
          
      ol.shortcuts
        li
          span.key Tab
          span.desc Skip Article
        li
          span.key Esc
          span.desc Skip Character
        li
          span.key Enter
          span.desc Read complete Article
        li
          span.key Ctrl + Z
          span.desc Zen Mode
          
      div.language-picker
        ol.languages
          each lang in languages
            li
              input(type="checkbox" id=lang.code checked=(lang.code === "en"))
              label(for=lang.code data-langcode=lang.code data-lang=lang.language)
        div.icon
          div.back &#1071;
          div.front A
          
      div.theme-picker
        ul

    main.articles(style="font-size: 1.8rem;")

    script(src="js/typeable.js")
    script(src="js/measure.js")
    script(src="js/wikipedia.js")
    script(src="js/wikitype.js")
    script(src="js/article.js")
    script(src="js/language-picker.js")
    script const wikitype = new Wikitype();
    script(src="js/theme-picker.js")
    script(src="js/fontsize-picker.js")

docs/wikitype/index.html
<!DOCTYPE html><html class="dark-theme"><head><meta charset="utf-8"><title>pr.link/wikitype</title><link href="/favicon.png" rel="icon" type="image/png"><link href="css/style.css" type="text/css" rel="stylesheet"></head><body>   <template id="article"><article><aside class="thumbnail-wrapper"><img class="thumbnail"></aside><div class="content"><header><h1></h1><span class="word-count"></span></header><div class="extract"></div></div></article></template><input id="stdin" type="text"><aside class="interface"><div class="fontsize-picker"><div class="icon" data-action="increase"><span>+</span></div><div class="icon label"><span>Aa</span></div><div class="icon" data-action="decrease"><span>-</span></div></div><ol class="shortcuts"><li><span class="key">Tab</span><span class="desc">Skip Article</span></li><li><span class="key">Esc</span><span class="desc">Skip Character</span></li><li><span class="key">Enter</span><span class="desc">Read complete Article</span></li><li><span class="key">Ctrl + Z</span><span class="desc">Zen Mode</span></li></ol><div class="language-picker"><ol class="languages"><li><input type="checkbox" id="de"><label for="de" data-langcode="de" data-lang="Deutsch"></label></li><li><input type="checkbox" id="en" checked><label for="en" data-langcode="en" data-lang="English"></label></li></ol><div class="icon"><div class="back">&#1071;</div><div class="front">A</div></div></div><div class="theme-picker"><ul></ul></div></aside><main class="articles" style="font-size: 1.8rem;"></main><script src="js/typeable.js"></script><script src="js/measure.js"></script><script src="js/wikipedia.js"></script><script src="js/wikitype.js"></script><script src="js/article.js"></script><script src="js/language-picker.js"></script><script>const wikitype = new Wikitype();</script><script src="js/theme-picker.js"></script><script src="js/fontsize-picker.js"></script></body></html>
